<Comment> {
  "egg-texture-cards -o data/gui/main_menu.egg -p 176,66 data/gui/main_menu.play_btn.png data/gui/main_menu.load_btn.png data/gui/main_menu.options_btn.png data/gui/main_menu.quit_btn.png"
}
<Texture> main_menu.quit_btn {
  "data/gui/main_menu.quit_btn.png"
}
<Texture> main_menu.play_btn {
  "data/gui/main_menu.play_btn.png"
}
<Texture> main_menu.options_btn {
  "data/gui/main_menu.options_btn.png"
}
<Texture> main_menu.load_btn {
  "data/gui/main_menu.load_btn.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> main_menu.play_btn {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { main_menu.play_btn }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> main_menu.load_btn {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { main_menu.load_btn }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> main_menu.options_btn {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { main_menu.options_btn }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> main_menu.quit_btn {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { main_menu.quit_btn }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
