=jeu de go en versus=

jeu à deux (plus ca foutrait trop le brin) /!\ sauf si les joueurs s'affrontent dans deux equipes.
jeu résal

==but du jeu et victoire==
jeu de go: il faut posséder le maximum de surface à la fin de la partie pour emporter la victoire.

il existe plusieurs modes de fin de partie:
-surface max: la partie s'arrête quand la plus grande zone a une surface totale (en nombre de cases) supérieure à une certaine limite.
-surface min: la partie s'arrête quand la plus petite zone a une surface totale (en nombre de cases) inférieure à une certaine limite.
-délai: la partie a une durée prédéterminée,
-conquète: lorsqu'un des deux joueurs ne possède plus de zone, plus de ressources, et que sa dernière unité disparait du terrain.

==déroulement==
chaque joueur crée ses unités qui se déplacent sur la carte et placent des pions.

chaque joueur dispose d'un point de lancement d'où partent ses unités. le point de lancement peut être déplacé sur la ligne de front à tout moment. la ligne de front d'un joueur est la ligne de cases du terrain la plus en bas de son écran. un mur ne peut pas être construit sur le point de lancement, et le point de lancement ne peut pas être placé sur un mur préexistant.

une unité se déplace sur les cases de la carte selon un comportement propre à son type: ligne droite, cercle, carré, rectangle, longeant les cotés du terrain ou les murs de pions, etc.

créer des unités coute des points de ressources. la quantité de ressource gagnée par un joueur est proportionnelle à une base + la surface en son contrôle + certains bonus.

une unité lancée sur le terrain ne se contrôle pas, elle y evolue independament jusqu'à sa mort ou son recyclage. une unité ayant terminé sa mission peut disparaitre en rendant au joueur les ressources nécessaires à sa fabrication (modulo un pourcentage de perte): il se recycle.

une unité dispose de caractéristiques basiques: vie, défense, attaque, vitesse. (champ de vision/portée ?)
deux unités adverses entrant en collision se battent. la perdante meurt, la suivante continue son chemin.

==unités==
il existe principalement deux types d'unités: les belliqueuses et les traceuses (de territoire).
légende:
-[nom de l'unité](paramètres de création): description

===unités traceuses===
ces unités sont faibles au combat, mais placent des pions pour gagner du territoire. quand un traceur tombe sur un mur adverse, il le saute, mais -en temps normal- ne l'écrase/détruit pas.

-le sprinter V (colonne): va se placer sur la plus proche case de la colonne indiquée, puis par en ligne droite vers le haut du terrain en placant des pions sur son chemin. meurt arrivé au top nord du terrain.
-le sprinter H (ligne, coté): va se placer sur la plus proche case de la ligne indiquée, du coté indiqué, puis par en ligne droite vers l'autre coté du terrain en placant des pions sur son chemin.
-encercleur (case, diamètre à choisir parmi 3 tailles): construit un mur autour du point indiqué, puis se recycle.

===unités belliqueuses===
ces unités ne placent pas de pions. elles cherchent le combat avec les unités adverses afin de dégager le terrain.

-le garde (mur à pointer de la souris): longe un mur prédésigné d'un bout à l'autre, ne le quitte pas. faible.
-le molosse: par en ligne droite verticale, jusqu'à tomber sur un mur adverse, puis le détruit, le franchit, tourne de 90 degres (a droite ou a gauche au hasard) et recommence ce cycle 3 fois. s'il est toujours en vie a la fin de son cycle, il se recycle.
-l'archer (zone conquise): l'archer va se placer dans la zone et y restera jusqu'à sa mort. il tire sur toute unité adverse s'en approchant.
-le saboteur (mur à pointer de la souris): détruit une a une les cases d'un mur donné, puis se recycle.

===autres unités===


==options==
des options peuvent apparaitre sur le terrain, ou être attribuées à un joueur ayant effectué une action précise. un joueur récupère une option lorsqu'une de ses unités la touche. l'option est alors stockée dansle menu, et consommable à n'importe quel moment par le joueur.  les options sont cumulables: un joueur peut stocker plusieurs options pour les utiliser simultanément.

-vitesse: les unités se déplacent plus rapidement
-bonus de caractéristiques permanents. (faibles)
-bonus de caractéristiques temporaires. (importants)
-recyclage forcé: force toutes les unités du joueur adverse à se recycler.
-le fou: il apparait au point de lancement adverse, et déambule au hasard sur le terrain. quand il tombe nez à nez avec une unité (d'un quelconque camp), il discute avec elle et l'empêche d'accomplir sa mission pendant un certain laps de temps. il disparait après avoir ennuyé un certain nombre d'unités adverses.
-le malade: il apparait au point de lancement adverse, et déambule au hasard sur le terrain. quand il tombe nez à nez avec une unité (d'un quelconque camp), il la contamine et reprend son chemin, jusqu'à mourir après un certain temps. une unité contaminée se comporte comme un malade. une véritable épidémie peut ainsi se propager et décimer la majeure partie des unités présentes sur le terrain, c'est pourquoi il existe:
-le médecin: il court au malade le plus proche pour le soigner, sans se préoccuper de son camp.

==affichage==

===menu===
le menu occupe une bande horizontale en bas de la fenêtre.

le fond du menu affiche un dégradé aux couleurs des 2 joueurs, proportionnel à la surface du terrain occupé par chacun.

chaque unité dispose d'un touche de raccourci: mettons A pour l'archer. appuyer sur A une fois affiche le sous menu de création d'archer. appuyer sur A à nouveau crée un archer sur le point de lancement.

par défaut, le sous menu de création d'une unité garde les paramètres de sa dernière utilisation.

===terrain===
le terrain occupe la majeure partie de l'écran.
il y a 2 modes de vue, le mode global et le mode engagé, accessibles via un coup de molette.

en mode global, la carte complète du terrain est affichée, les unités apparaissent sous forme d'icones aux couleurs du joueur qui les contrôle. cette vue sert à avoir une vue d'ensemble de la situation.

en mode engagé (mode par défaut), seule une section du terrain est affichée. il est possible de déplacer la caméra en faisant glisser le terrain avec la souris. les unités affichent alors leur modele 3d, afin de distinguer leur type.