<Comment> {
  "egg-texture-cards -o data/gui/gmenu/gmenu_misc.egg -p 200,100 data/gui/gmenu/launch_btn.png data/gui/gmenu/cancel_btn.png"
}
<Texture> launch_btn {
  "data/gui/gmenu/launch_btn.png"
}
<Texture> cancel_btn {
  "data/gui/gmenu/cancel_btn.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5025 0.505 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5025 -0.505 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5025 -0.505 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5025 0.505 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.25 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.25 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.25 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.25 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> launch_btn {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { launch_btn }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> cancel_btn {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cancel_btn }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
}
