<Comment> {
  "egg-texture-cards -o data/gui/gmenu/launch_btn.egg -p 200,100 data/gui/gmenu/launch_btn.png"
}
<Texture> launch_btn {
  "data/gui/gmenu/launch_btn.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5025 0.505 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5025 -0.505 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5025 -0.505 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5025 0.505 0
      <UV> { 1 1 }
    }
  }
  <Group> launch_btn {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { launch_btn }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
