<Comment> {
  "egg-texture-cards -o data/gui/gmenu/unit_types_btn.egg -p 100,100 data/gui/gmenu/type.builders.png data/gui/gmenu/type.markers.png data/gui/gmenu/type.fighters.png"
}
<Texture> type.markers {
  "data/gui/gmenu/type.markers.png"
}
<Texture> type.fighters {
  "data/gui/gmenu/type.fighters.png"
}
<Texture> type.builders {
  "data/gui/gmenu/type.builders.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> type.builders {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { type.builders }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> type.markers {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { type.markers }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> type.fighters {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { type.fighters }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
